# Przychodnia

./: .gitignore  Przychodnia.sln  README.md
Przychodnia/: App.xaml  App.xaml.cs  Przychodnia.csproj  database.db
Przychodnia/Converter/: BoolToHiddenConverter.cs  BoolToYesNoConverter.cs  ExaminationTypeToStringConverter.cs  NullToStringConverter.cs  SexToStringConverter.cs
Przychodnia/Core/Interfaces/: IEntity.cs
Przychodnia/Core/Repositories/: BaseRepository.cs  IBaseRepository.cs
Przychodnia/Core/Services/: BaseEntityService.cs  BaseService.cs  IBaseEntityService.cs  IBaseService.cs
Przychodnia/Data/: AppDbContext.cs  DBData.cs  MyAppContext.cs
Przychodnia/Mapping/: LaboratoryMappingProfile.cs  PatientMappingProfile.cs  PostalCodeMappingProfile.cs  UserMappingProfile.cs
Przychodnia/MappingProfile/: AppointmentMappingProfile.cs  LaboratoryMappingProfile.cs  PatientMappingProfile.cs  PostalCodeMappingProfile.cs  UserMappingProfile.cs
Przychodnia/Message/: PatientAddedMessage.cs  PostalCodeAddedMessage.cs  PostalCodeAddedOrEditedMessage.cs  PostalCodeAltered.cs  UserAddedMessage.cs
Przychodnia/Migrations/: 20250412113248_InitialMigration.Designer.cs  20250412113248_InitialMigration.cs  20250429164124_InitialCreate.Designer.cs  20250429164124_InitialCreate.cs  20250429193624_InitialCreate.Designer.cs  20250429193624_InitialCreate.cs  AppDbContextModelSnapshot.cs  MyAppContextModelSnapshot.cs
Przychodnia/Model/: Appointment.cs  Examination.cs  Laboratory.cs  ManagementPeriod.cs  Patient.cs  PostalCode.cs  User.cs  UserType.cs
Przychodnia/Model/DTO/: AppointmentDTO.cs  ExaminationDTO.cs  IEntity.cs  LaboratoryDTO.cs  PatientDTO.cs  PatientInputDto.cs  PostalCodeDTO.cs  PostalCodeInputDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserInputDTO.cs
Przychodnia/Models/: Appointment.cs  Examination.cs  Laboratory.cs  ManagementPeriod.cs  Patient.cs  User.cs  UserType.cs
Przychodnia/Repository/Implementation/: AppointmentRepository.cs  BaseRepository.cs  ExaminationRepository.cs  LaboratoryRepository.cs  PatientRepository.cs  PostalCodeRepository.cs  UserRepository.cs  UserTypeRepository.cs
Przychodnia/Repository/Interface/: IAppointmentRepository.cs  IBaseRepository.cs  IExaminationRepository.cs  ILaboratoryRepository.cs  IPatientRepository.cs  IPostalCodeRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
Przychodnia/Service/: IUserSessionService.cs  UserSessionService.cs
Przychodnia/Service/Implementation/: DialogService.cs  LaboratoryService.cs  NavigationServiceProxy.cs  PatientService.cs  PostalCodeService.cs  UserCreationService.cs  UserService.cs  UserSessionService.cs  UserTypeService.cs
Przychodnia/Service/Interface/: IDialogService.cs  ILaboratoryService.cs  INavigationService.cs  IPatientService.cs  IPostalCodeService.cs  IUserCreationService.cs  IUserService.cs  IUserSessionService.cs  IUserTypeService.cs
Przychodnia/Shared/Converters/: BoolToHiddenConverter.cs  BoolToYesNoConverter.cs  NullToStringConverter.cs  SexToStringConverter.cs
Przychodnia/Shared/Messages/: BaseEntityChangedMessage.cs  LogoutMessage.cs
Przychodnia/Shared/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationServiceProxy.cs
Przychodnia/Shared/ViewModels/: BaseFormData.cs  BaseListViewModel.cs  BaseViewModel.cs  NavigableBaseViewModel.cs
Przychodnia/Shared/Views/: BaseListView.xaml  BaseListView.xaml.cs  Styles.xaml
Przychodnia/View/: AddPatientView.xaml  AddPatientView.xaml.cs  AddPostalCodeView.xaml  AddPostalCodeView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AdminPanelHomePageView.xaml  AdminPanelHomePageView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  AppointmentFormView.xaml  AppointmentFormView.xaml.cs  AppointmentListView.xaml  AppointmentListView.xaml.cs  BaseListView.xaml  BaseListView.xaml.cs  DoctorsListView.xaml  DoctorsListView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LaboratoryListView.xaml  LaboratoryListView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientFormView.xaml  PatientFormView.xaml.cs  PatientsListView.xaml  PatientsListView.xaml.cs  PostalCodesListView.xaml  PostalCodesListView.xaml.cs  Styles.xaml  UserFormView.xaml  UserFormView.xaml.cs  UsersListView.xaml  (+1 more)
Przychodnia/ViewModel/: AddPatientViewModel.cs  AddUserViewModel.cs  AdminPanelViewModel.cs  DoctorsListViewModel.cs  LoginViewModel.cs  NavigableViewModelBase.cs  UserControl1.xaml  UserControl1.xaml.cs  UsersListViewModel.cs  ViewModelBase.cs
Przychodnia/ViewModels/: DoctorsListViewModel.cs
Przychodnia/Views/: DoctorsListView.xaml  DoctorsListView.xaml.cs  LoginWindow.xaml.cs
(+223 files in other folders)
