<UserControl x:Class="Przychodnia.Features.Entities.LaboratoryFeature.Views.LaboratoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Przychodnia.Features.Entities.LaboratoryFeature.Views"
             xmlns:laboratoryVMs="clr-namespace:Przychodnia.Features.Entities.LaboratoryFeature.ViewModels" 
             xmlns:converter="clr-namespace:Przychodnia.Shared.Converters"
             d:DataContext="{d:DesignInstance Type=laboratoryVMs:LaboratoryListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:NullToStringConverter x:Key="NullToStringConverter"/>
        <converter:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
    </UserControl.Resources>

    <Grid d:Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Lista laboratoriów" FontSize="15" Margin="24,0,0,5" FontWeight="DemiBold"/>
                <Border Style="{StaticResource DataGridBorder}" Grid.Row="1" Margin="20,0,20,0">
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Labs}" SelectedItem="{Binding SelectedLab}" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Typ" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Kierownik" Binding="{Binding ManagerFullName, Converter={StaticResource NullToStringConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Anuluj" Command="{Binding CancelButtonCommand}" Margin="20,10,10,10"/>
                        <Button Content="Usuń" Command="{Binding RemoveButtonCommand}" HorizontalAlignment="Left" Style="{StaticResource DangerButton}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Lista pracowników" FontSize="15" Margin="24,25,0,5" FontWeight="DemiBold" />
                <Border Grid.Row="1" Style="{StaticResource DataGridBorder}" Margin="20,0,20,30">
                    <DataGrid Grid.Row="1" ItemsSource="{Binding SelectedLab.Workers}" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"  Binding="{Binding Id}" Width="0.25*"/>
                            <DataGridTextColumn Header="Numer licencji"  Binding="{Binding LicenseNumber}"/>
                            <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
            
            
        </Grid>

        <Border Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="#FAFAFA" Background="#FAFAFA" Margin="30,30,50,30">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                    d:Text="Dodaj nowe laboratorium"
                    Text="{Binding FormHeaderText}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="30" FontWeight="DemiBold"
                    TextWrapping="Wrap"/>

                <StackPanel Grid.Row="2"
                     HorizontalAlignment="Center"
                     Width="250">

                    <TextBlock Margin="0,50,0,5" 
                               FontSize="15">
                        <Run Text="Nazwa"/>
                        <Run Text=" *" Foreground="OrangeRed" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBox Text="{Binding EditLab.Name,
                                     ValidatesOnDataErrors=True,
                                     NotifyOnValidationError=True, 
                                     UpdateSourceTrigger=PropertyChanged}"
                      x:Name="NameBox"
                      FontSize="18"/>
                    <TextBlock Foreground="OrangeRed" FontSize="11" Margin="0,5,0,0"
                        Text="{Binding ElementName=NameBox, 
                                       Path=(Validation.Errors)[0].ErrorContent}"
                        Visibility="{Binding ElementName=NameBox, 
                                             Path=(Validation.HasError),
                                             Converter={StaticResource BoolToHiddenConverter}}"/>

                    <TextBlock Margin="0,50,0,5" 
                               FontSize="15">
                        <Run Text="Typ"/>
                        <Run Text=" *" Foreground="OrangeRed" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBox FontSize="18" 
                             x:Name="TypeBox"
                             Text="{Binding EditLab.Type,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True, 
                                            UpdateSourceTrigger=PropertyChanged}"
                             Background="#FAFAFA"
                             BorderThickness="0,0,0,1" 
                             BorderBrush="#808080" />
                    <TextBlock Foreground="OrangeRed" FontSize="11" Margin="0,5,0,0"
                               Text="{Binding ElementName=TypeBox, 
                                              Path=(Validation.Errors)[0].ErrorContent}"
                               Visibility="{Binding ElementName=TypeBox, 
                                                    Path=(Validation.HasError),
                                                    Converter={StaticResource BoolToHiddenConverter}}"/>

                    <TextBlock Text="Kierownik laboratorium" Margin="0,50,0,5" FontSize="15"/>
                    <ComboBox FontSize="15" 
                              ItemsSource="{Binding Managers}" 
                              DisplayMemberPath="FullName"
                              SelectedItem="{Binding EditLab.Manager}"/>

                    <Button IsDefault="True"
                            Margin="0,70,0,0"
                            Content="{Binding ActionButtonText}" 
                            Command="{Binding ActionButtonCommand}"/>
                </StackPanel>

            </Grid>
        </Border>


    </Grid>
</UserControl>
