<Window x:Class="Przychodnia.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adminViewmodels="clr-namespace:Przychodnia.ViewModel.Admin"
        xmlns:sharedViewmodels="clr-namespace:Przychodnia.ViewModel.Shared"
        xmlns:views="clr-namespace:Przychodnia.View" 
        Icon="/Assets/icon.ico"
        d:DataContext="{d:DesignInstance Type=adminViewmodels:AdminPanelViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Przychodnia" Height="1000" Width="1700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#ededed">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Wyloguj"/>
                <MenuItem Header="Zamknij"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#d9d9d9" Margin="15" Background="#d9d9d9">
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10"  Background="#d9d9d9" Width="175">
                    <Button Content="← Wstecz" Command="{Binding NavigateBackCommand}" IsEnabled="{Binding CanNavigateBack}" Margin="5,5,5,30" Width="160"/>
                    <StackPanel>
                        <Button Content="Użytkownicy" Command="{Binding NavigateToUsersListCommand}" />
                        <Button Content="Pacjenci" Command="{Binding NavigateToPatientsListCommand}"/>
                        <Button Content="Kody pocztowe" Command="{Binding NavigateToPostalCodesListCommand}"/>
                        <Button Content="Laboratoria" Command="{Binding NavigateToLaboratoriesListCommand}"/>
                        <Button Content="Wizyty" Command="{Binding NavigateToAppointmentsListCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type adminViewmodels:UserAddViewModel}">
                    <views:UserFormView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type adminViewmodels:UserListViewModel}">
                    <views:UsersListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sharedViewmodels:HomePageViewModel}">
                    <views:HomePageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type adminViewmodels:UserEditViewModel}">
                    <views:UserFormView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sharedViewmodels:PostalCodeListViewModel}">
                    <views:PostalCodesListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sharedViewmodels:PatientListViewModel}">
                    <views:PatientsListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sharedViewmodels:PatientAddViewModel}">
                    <views:PatientFormView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sharedViewmodels:PatientEditViewModel}">
                    <views:PatientFormView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type sharedViewmodels:LaboratoryListViewModel}">
                    <views:LaboratoryListView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
