<UserControl x:Class="Przychodnia.View.BaseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przychodnia.View"
             mc:Ignorable="d"
             xmlns:datagrids="clr-namespace:Przychodnia.View.DataGrid"
             xmlns:filter="clr-namespace:Przychodnia.View.Filter"
             xmlns:converter="clr-namespace:Przychodnia.Converter"
             xmlns:admin="clr-namespace:Przychodnia.ViewModel.Admin"
             xmlns:wrapper="clr-namespace:Przychodnia.ViewModel.Wrapper"
             xmlns:shared="clr-namespace:Przychodnia.ViewModel.Shared"
             d:DataContext="{d:DesignInstance Type=admin:UserListViewModel}"
             d:DesignHeight="900" d:DesignWidth="1400">

    <Grid d:Background="#ededed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding HeaderText}" FontSize="25" Margin="20,20,20,0" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
       
        <!-- Filters -->
        <Border Grid.Row="1" Style="{StaticResource DataGridBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Filtruj" FontSize="20" Margin="10" />
                <Expander Grid.Row="0" Grid.Column="2" Margin="0,15,0,0">
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type shared:AppointmentListViewModel}">
                                
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type admin:UserListViewModel}">
                                <filter:UserFilterView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type shared:PatientListViewModel}">
                                <filter:PatientFilterView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Expander>
            </Grid>
        </Border>
        <!-- /////// -->


        <!-- Data grid -->
        <Border Grid.Row="2" Style="{StaticResource DataGridBorder}">
            <ContentControl Content="{Binding}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type shared:AppointmentListViewModel}">
                        <datagrids:AppointmentListDataGrid/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type admin:UserListViewModel}">
                        <datagrids:UserListDataGrid/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type shared:PatientListViewModel}">
                        <datagrids:PatientListDataGrid/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
        <!-- /////// -->

        <!-- Buttons -->
        <Grid Grid.Row="3" >
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Content="Dodaj" Command="{Binding AddCommand}" Margin="0,10,10,10"/>
                <Button Content="Edytuj" Command="{Binding EditCommand}"/>
                <Button Content="Usuń" Command="{Binding RemoveCommand}"/>
                <Button Content="Anuluj" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
        <!-- /////// -->

    </Grid>
</UserControl>
