<UserControl x:Class="Przychodnia.View.PostalCodesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Przychodnia.View" 
        xmlns:shared="clr-namespace:Przychodnia.ViewModel.Shared"
        d:DataContext="{d:DesignInstance Type=shared:PostalCodeListViewModel}"
        mc:Ignorable="d"
       d:Width="1280" d:Height="720">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid d:Background="#ededed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding PostalCodes}" SelectedItem="{Binding SelectedPostalCode}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" HeadersVisibility="Column" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kod pocztowy"  Binding="{Binding Code}" Width="*"/>
                    <DataGridTextColumn Header="Miasto" Binding="{Binding City}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Button Content="Usuń" Grid.Column="0" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="0, 15,15,15"/>
            </Grid>

        </Grid>

        <Border Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="LightGray" Margin="25" >
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <TextBlock Text="Dodaj nowy kod pocztowy" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Miasto" Margin="0,0,0,2" FontSize="13"/>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="17" Text="{Binding EditPostalCode.City}"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Kod pocztowy" Margin="0,0,0,2" FontSize="13"/>
                    <toolkit:MaskedTextBox Grid.Row="1" Grid.Column="1" FontSize="17" Mask="00-000" Text="{Binding EditPostalCode.Code}"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="{Binding ActionButtonText}" Command="{Binding SaveCommand}"/>
                    <Button Grid.Row="1" Content="Anuluj" Command="{Binding CancelCommand}" Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
