<UserControl x:Class="Przychodnia.View.UserFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.View"
        xmlns:viewmodel="clr-namespace:Przychodnia.ViewModel.Admin" 
        d:DataContext="{d:DesignInstance Type=viewmodel:UserAddViewModel}"
        mc:Ignorable="d" 
        d:Width="600" d:Height="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="{Binding HeaderText}" d:Text="Dodaj nowego użytkownika" Margin="20" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold"/>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Imię" Margin="0,0,0,0"/>
            <TextBox Text="{Binding FormData.FirstName}"/>
            <TextBlock Text="Nazwisko" Margin="0,5,0,0"/>
            <TextBox Text="{Binding FormData.LastName}"/>
            <TextBlock Text="Login" Margin="0,5,0,0"/>
            <TextBox Text="{Binding FormData.Login}"/>
            <TextBlock Text="Hasło" Margin="0,5,0,0"/>
            <TextBox Text="{Binding FormData.PasswordHash}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250">
            <TextBlock Text="Rola"/>
            <ComboBox 
                ItemsSource="{Binding UserTypes}"
                SelectedItem="{Binding FormData.SelectedUserType}"
                DisplayMemberPath="Name"
                />
            <TextBlock Text="Numer licencji" Margin="0,5,0,0"
                       Visibility="{Binding HasLicenseNumber, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBox Text="{Binding FormData.LicenseNumber}" 
                     Visibility="{Binding HasLicenseNumber, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Text="Nazwa laboratorium" Margin="0,5,0,0" 
                       Visibility="{Binding IsLabTechnician, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ComboBox 
                ItemsSource="{Binding Laboratories}"
                SelectedItem="{Binding FormData.SelectedLaboratory}"
                Visibility="{Binding IsLabTechnician, Converter={StaticResource BoolToVisibilityConverter}}"
                DisplayMemberPath="Name"/>
            <TextBlock Text="Zarządzane laboratorium" Margin="0,5,0,0" 
                       Visibility="{Binding IsLabManager, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ComboBox 
                ItemsSource="{Binding Laboratories}"
                SelectedItem="{Binding FormData.ManagedLaboratory}"
                Visibility="{Binding IsLabManager, Converter={StaticResource BoolToVisibilityConverter}}"
                DisplayMemberPath="Name"/>
            <TextBlock Text="Użytkownik aktywny" Margin="0,5,0,0"/>
            <CheckBox IsChecked="{Binding FormData.IsActive}"/>
        </StackPanel>
        <Button
            Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding ActionButtonText}" 
            Width="150" Height="25" Margin="0,30,0,0" Command="{Binding SaveUserCommand}"/>
    </Grid>
</UserControl>
