<UserControl x:Class="Przychodnia.Features.Entities.AppointmentFeature.Views.AppointmentFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Przychodnia.Features.Entities.AppointmentFeature.Views" xmlns:viewmodels="clr-namespace:Przychodnia.Features.Entities.AppointmentFeature.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AppointmentListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="1200">

    <Grid d:Background="Gray" d:Height="Auto">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,20,0,0" >
            <StackPanel Width="170" Margin="10,0,0,10">
                <TextBlock Text="Nazwisko lekarza" FontSize="17" FontWeight="ExtraLight" Margin="0,0,0,5"/>
                <TextBox Text="{Binding DoctorFullNameFilter}"/>
            </StackPanel>
            <StackPanel Width="170" Margin="60,0,0,10">
                <TextBlock Text="Nazwisko pacjenta" FontSize="17" FontWeight="ExtraLight" Margin="0,0,0,5"/>
                <TextBox Text="{Binding PatientFullNameFilter}"/>
            </StackPanel>
            <StackPanel Width="170" Margin="60,0,0,10">
                <TextBlock Text="PESEL pacjenta" FontSize="17" FontWeight="ExtraLight" Margin="0,0,0,5"/>
                <TextBox Text="{Binding PatientPeselFilter}"/>
            </StackPanel>           
            <StackPanel Width="170" Margin="60,0,0,10">
                <TextBlock Text="Data" FontSize="17" FontWeight="ExtraLight" Margin="0,0,0,5"/>
                <DatePicker Height="40" IsTodayHighlighted="True" SelectedDate="{Binding DateFilter}"/>
            </StackPanel>

            <Button Margin="60,0,0,0" Content="Filtruj"
                                    Command="{Binding FilterCommand}"/>
            <Button Margin="30,0,0,0" Content="Wyczyść" 
                                    Command="{Binding ClearFilterCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
