<Window x:Class="Przychodnia.Features.Panels.Doctor.Views.DoctorPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Features.Panels.Doctor.Views"
        mc:Ignorable="d"
        
        xmlns:sharedViews="clr-namespace:Przychodnia.Shared.Views" 
        
        xmlns:homePageVMs="clr-namespace:Przychodnia.Features.HomePage.ViewModels"
        xmlns:homePageViews="clr-namespace:Przychodnia.Features.HomePage.Views"   
        
        xmlns:patientsVMs="clr-namespace:Przychodnia.Features.Entities.PatientFeature.ViewModels"
        xmlns:patientsViews="clr-namespace:Przychodnia.Features.Entities.PatientFeature.Views"      
        
        xmlns:appointmentVMs="clr-namespace:Przychodnia.Features.Entities.AppointmentFeature.ViewModels"
        xmlns:appointmentViews="clr-namespace:Przychodnia.Features.Entities.AppointmentFeature.Views"   
        
        xmlns:viewmodels="clr-namespace:Przychodnia.Features.Panels.Doctor.ViewModels" 
 
        d:DataContext="{d:DesignInstance Type=viewmodels:DoctorPanelViewModel}"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Panel lekarza" Height="1000" Width="1700">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Background="#ededed">
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="#d9d9d9" Margin="15" Background="#d9d9d9">
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10"  Background="#d9d9d9" Width="175">
                    <Button Content="← Wstecz" Command="{Binding NavigateBackCommand}" IsEnabled="{Binding CanNavigateBack}" Margin="5,5,5,30" Width="160"/>
                    <StackPanel>
                        <Button Content="Pacjenci" Command="{Binding NavigateToPatientsListCommand}"/>
                        <Button Content="Wizyty" Command="{Binding NavigateToAppointmentsListCommand}"/>
                    </StackPanel>
                    <Button Content="Wyloguj" Command="{Binding LogoutCommand}" Margin="5,30,5,5" Width="160" Style="{StaticResource LogoutButton}"/>
                    <Button Content="Zamknij aplikację" Background="IndianRed"  Command="{Binding CloseCommand}" Margin="5,10,5,5" Width="160"/>
                </StackPanel>
            </Border>
        </Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <!-- HomePage -->
                <DataTemplate DataType="{x:Type homePageVMs:HomePageViewModel}">
                    <homePageViews:HomePageView/>
                </DataTemplate>

                <!-- Appointment -->
                <DataTemplate DataType="{x:Type appointmentVMs:AppointmentAddViewModel}">
                    <appointmentViews:AppointmentFormView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type appointmentVMs:AppointmentEditViewModel}">
                    <appointmentViews:AppointmentFormView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type appointmentVMs:AppointmentListViewModel}">
                    <sharedViews:BaseListView/>
                </DataTemplate>

                <!-- Patient -->
                <DataTemplate DataType="{x:Type patientsVMs:PatientListViewModel}">
                    <sharedViews:BaseListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type patientsVMs:PatientAddViewModel}">
                    <patientsViews:PatientFormView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type patientsVMs:PatientEditViewModel}">
                    <patientsViews:PatientFormView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>
</Window>
